{
  "name": "@oliver139/update-script",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.10.0",
  "description": "A node script for updating several packages in my Mac",
  "author": "Oliver Mak <oliver139.working@gmail.com> (https://github.com/oliver139)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oliver139/update-script"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "update",
    "cli"
  ],
  "bin": {
    "my-update": "./bin/index.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "initialize": "rimraf .git && git init && git add . && git commit -m 'Initialize project'",
    "build": "tsup",
    "watch": "tsup --watch",
    "lint": "eslint --cache",
    "lint:fix": "eslint --cache --fix",
    "lint:inspect": "eslint --inspect-config",
    "start": "tsx src/index.ts",
    "prepare": "simple-git-hooks",
    "prerelease": "nr build && git add ./bin",
    "release": "bumpp && pnpm publish",
    "analyze": "nlx node-modules-inspector"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^13.1.0",
    "ansis": "^3.17.0",
    "command-exists": "^1.2.9",
    "commander": "^13.1.0",
    "log-update": "^6.1.0",
    "yesno": "^0.4.0"
  },
  "devDependencies": {
    "@antfu/ni": "^24.3.0",
    "@oliver139/eslint-config": "^2.6.1",
    "@tsconfig/recommended": "1.0.8",
    "@types/command-exists": "^1.2.3",
    "@types/node": "^22.15.3",
    "bumpp": "^10.1.0",
    "eslint": "^9.25.1",
    "lint-staged": "^15.5.1",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.13.0",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
